<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Vendas de TVs e acessórios online</title>
</head>

<body class="page-produtcts">
    <div class="banner">
        <h1 class="text-banner">Produtos e acessórios para TVs</h1>
    </div>

    <p class="hide">
       Encontre tudo o que você precisa para deixar sua casa mais conectada e completa! Trabalhamos com TVs e acessórios de qualidade, 
       oferecendo variedade, praticidade e ótimos preços. Confira nossos produtos e escolha a opção ideal para você!
    </p>
    <div class="links">
        <ul class="nav">
            <li>
                <a href="./category_Tvs.html" target="_self">TVs</a>
            </li>
            <br>
            <li>
                <a href="./category_acessories.html">Acessórios</a>
            </li>
        </ul>
    </div>
</body>
</html>